<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ann Arbor Skyline </title>
</head>
<body>
<!-- Header Section -->
<header>
<h1>Ann Arbor Skyline</h1>
</header>
<ul>
<div>
<img
src="athleteImages/21147175.jpg"
alt="Loki Bowser at the finish line"
width="300"
/>
<p id="name">Name: Loki Bowser</p>
<a href="https://www.athletic.net/athlete/21147175/cross-country/high-school">View Details</a>
</div>
<div>
<img
src="athleteImages/24262808.jpg"
alt="Becca Van Lent during a race"
width="300"
/>
<p id="name">Name: Becca Van Lent</p>

<a href="https://www.athletic.net/athlete/24262808/cross-country/high-school">View Details</a>
</div>
</li>
<!-- More members can be added here -->
</ul>
</section>