    
    css {
    font-family: Arial, sans-serif;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    margin: auto;
    background-color: rgb(204, 204, 204);
    }
    img {
    width: 30%;
    border-radius: 5%;
    }
    #member1-details h1 {
    color: rgb(128, 0, 0);
    font-weight: 700;
    }
    h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: rgb(255, 0, 0);
    color: white;
    width: 50%;
    }
    section {
    width: 50%;
    margin: auto;
    padding-top: 10px;
    border-top: 1px solid black;
    margin-top: 40px;
    }
    .gallery-item img {
    width: 100%;
    border-radius: 5%;
    }
    .gallery-item {
    width: 30%;
    display: inline;
    }
    h2 {
    padding-bottom: 20px;
    }
    ul {
    list-style-type: none;
    }
    #team-page li {
    margin: 20px 0;
    }
    #member1-details h2 {
    color: rgb(255, 0, 0);
    }